<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag25"
    android:background="@color/white"
    tools:context="com.banyan.omni_two.Fragments.Fragment_13">

    <include layout="@layout/preg_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Insulin resistance"
            android:id="@+id/frag39_txt1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_marginLeft="133dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="175dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/frag39_plusimg"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/plus_yelimg"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_below="@+id/frag39_txt1"
            android:layout_alignLeft="@+id/frag39_txt1"
            android:layout_alignStart="@+id/frag39_txt1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag39_txt2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/frag39_plusimg"
            android:layout_alignLeft="@+id/frag39_txt1"
            android:layout_alignStart="@+id/frag39_txt1"
            android:text="Diabetic complications" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dose : 1 tab daily"
            android:padding="5dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:background="#ffd378"
            android:id="@+id/frag39_txtdose"
            android:layout_below="@+id/frag39_txt2"
            android:layout_alignLeft="@+id/frag39_plusimg"
            android:layout_alignStart="@+id/frag39_plusimg" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/frag25_bottelimg"
            android:src="@drawable/bottel_img"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/frag39_txt1"
            android:layout_toEndOf="@+id/frag39_txt1"
            android:layout_marginLeft="163dp"
            android:layout_marginStart="163dp"
            android:layout_below="@+id/frag39_txt1" />



    </RelativeLayout>

</FrameLayout>
