<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag31"
    android:background="@color/white"
    tools:context="com.banyan.omni_two.Fragments.Fragment_13">

    <include layout="@layout/preg_back_change"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ginger and its compound"
            android:id="@+id/frag38_img"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="94dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:id="@+id/frag37_bul1"
            android:layout_marginTop="20dp"
            android:paddingTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/frag38_img"
            android:layout_alignLeft="@+id/frag38_img"
            android:layout_alignStart="@+id/frag38_img"
            android:src="@drawable/bullet_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Binds to 5-HT3 receptors to enhance antiemetic effects"
            android:id="@+id/frag42_pt1_txt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/frag37_bul1"
            android:layout_toRightOf="@+id/frag37_bul1"
            android:layout_toEndOf="@+id/frag37_bul1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:paddingTop="3dp"
            android:layout_marginTop="10dp"
            android:id="@+id/frag37_bul2"
            android:layout_below="@+id/frag42_pt1_txt"
            android:layout_alignLeft="@+id/frag37_bul1"
            android:layout_alignStart="@+id/frag37_bul1"
            android:src="@drawable/bullet_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Increase production of detoxification enzymes to counteract oxidative damage to tissues"
            android:id="@+id/frag42_pt2_txt"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/frag37_bul2"
            android:layout_alignLeft="@+id/frag42_pt1_txt"
            android:layout_alignStart="@+id/frag42_pt1_txt"
            android:layout_alignRight="@+id/frag42_pt1_txt"
            android:layout_alignEnd="@+id/frag42_pt1_txt" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:id="@+id/frag37_bul3"
            android:paddingTop="3dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag42_pt2_txt"
            android:layout_alignLeft="@+id/frag37_bul2"
            android:layout_alignStart="@+id/frag37_bul2"
            android:src="@drawable/bullet_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="“At 250 mg dose for 6 days, 3 days before chemotherapy, accompanied by routine anti-emetic therapy, relieves chemotherapy induced nausea more effectively"
            android:id="@+id/frag42_pt3_txt"
            android:textColor="@color/black"
            android:layout_marginRight="100dp"
            android:layout_alignTop="@+id/frag37_bul3"
            android:layout_alignLeft="@+id/frag42_pt2_txt"
            android:layout_alignStart="@+id/frag42_pt2_txt" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:id="@+id/imageView54"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag42_pt3_txt"
            android:layout_alignLeft="@+id/frag37_bul3"
            android:layout_alignStart="@+id/frag37_bul3"
            android:src="@drawable/bullet_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Offers complimenting action with conventional antiemetics to enhance treatment outcome"
            android:id="@+id/frag42_pt4_txt"
            android:textColor="@color/black"
            android:layout_marginRight="50dp"
            android:layout_alignTop="@+id/imageView54"
            android:layout_alignLeft="@+id/frag42_pt3_txt"
            android:layout_alignStart="@+id/frag42_pt3_txt" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:id="@+id/imageView55"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag42_pt4_txt"
            android:layout_alignLeft="@+id/imageView54"
            android:layout_alignStart="@+id/imageView54"
            android:src="@drawable/bullet_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Effectively brings down prostaglandin levels to suppresses inflammatory biosynthesis"
            android:id="@+id/frag31_pt5_txt"
            android:textColor="@color/black"
            android:layout_marginRight="150dp"
            android:layout_alignTop="@+id/imageView55"
            android:layout_alignLeft="@+id/frag42_pt4_txt"
            android:layout_alignStart="@+id/frag42_pt4_txt" />

    </RelativeLayout>

</FrameLayout>
