<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/frag36"
    tools:context="Fragments.Fragment_2">

    <include layout="@layout/l_back">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The Multi mode Protector that offers"
            android:id="@+id/frag36_head"
            android:textSize="32sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:id="@+id/frag18_img1"
            android:layout_gravity="center"
            android:src="@drawable/frag36_img1"
            android:layout_below="@+id/frag36_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/frag18_plusimg"
            android:layout_below="@+id/frag18_img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:src="@drawable/plusing_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/frag28_img2"
            android:layout_below="@+id/frag18_plusimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:src="@drawable/frag36_img2" />


    </RelativeLayout>

</FrameLayout>
